LieDetector/MainWindow.xaml

<Window x:Class="LieDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LieDetector"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="BoutonVideo" Content="Video..." HorizontalAlignment="Left" Margin="52,18,0,0" VerticalAlignment="Top" Width="130" Click="ButtonVideo_Click" Height="30" Background="#FFB4B4B4"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="10,13,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.117,-1.808" Source="Ressources/Images/video-clip-icone.png"/>
        <Button x:Name="BoutonOpenImages"  HorizontalAlignment="Left" Margin="185,62,0,0" VerticalAlignment="Top" Width="33" Click="ButtonDisaplayFragmentation_Click" IsEnabled="False" Height="31" Background="#FFB4B4B4">
            <Image Source="Ressources/Images/folder.png"   />
        </Button>
        <Image HorizontalAlignment="Left" Height="38" Margin="10,62,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.117,-1.808" Source="Ressources/Images/files-icon.png"/>
        <ProgressBar x:Name="progressFractionnage" HorizontalAlignment="Left" Height="31" Margin="52,62,0,0" VerticalAlignment="Top" Width="130" SmallChange="1"/>
        <Button  x:Name="BoutonCancel"   HorizontalAlignment="Left" Margin="223,18,0,0" VerticalAlignment="Top" Width="33" Height="31" Click="ButtonStop_Click" IsEnabled="False" Background="#FFB4B4B4">
            <Image Source="Ressources/Images/cancel.png" IsEnabled="False" />

        </Button>
        <Image HorizontalAlignment="Left" Height="38" Margin="10,114,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.117,-1.808" Source="Ressources/Images/face.png"/>
        <Button x:Name="BoutonOpenFaces"  HorizontalAlignment="Left" Margin="185,114,0,0" VerticalAlignment="Top" Width="33" Click="ButtonDisplayImageFaceReco_Click" IsEnabled="False" Height="31" Background="#FFB4B4B4">
            <Image Source="Ressources/Images/folder.png"   />
        </Button>
        <ProgressBar x:Name="progressFaceReco" HorizontalAlignment="Left" Height="31" Margin="52,114,0,0" VerticalAlignment="Top" Width="130" SmallChange="1"/>
        <Button x:Name="BoutonDeleteResultFractionnage"   HorizontalAlignment="Left" Margin="223,62,0,0" VerticalAlignment="Top" Width="33" Click="BoutonDeleteResultFragmentation_Click" Height="31" IsEnabled="False" Background="#FFB4B4B4">
            <Image Source="Ressources/Images/trash.png"   />
        </Button>
        <Button x:Name="BoutonDeleteResultFaceReco"  HorizontalAlignment="Left" Margin="223,114,0,0" VerticalAlignment="Top" Width="33" Click="BoutonDeleteResultFaceReco_Click" Height="31" IsEnabled="False" Background="#FFB4B4B4">
            <Image Source="Ressources/Images/trash.png"   />
        </Button>
        <Image x:Name="pictureBox1" HorizontalAlignment="Left" Height="358" Margin="439,52,0,0" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="BoutonPause" HorizontalAlignment="Left" Margin="187,18,0,0" VerticalAlignment="Top" Width="31" Height="31" IsEnabled="False" Click="BoutonPause_Click" Background="#FFB4B4B4">
            <Image Name="imagePause" Source="Ressources/Images/pause.png" IsEnabled="False" />
        </Button>
        <Label x:Name="nomDuFichier" Content="" HorizontalAlignment="Left" Margin="579,10,0,0" VerticalAlignment="Top" Width="169" FontWeight="Bold" FontSize="20"/>
        <Label Name="avancementFragmentation" Content="" HorizontalAlignment="Left" Margin="261,64,0,0" VerticalAlignment="Top" Height="29" Width="120"/>
        <Label Name="avancementFaceReco" Content="" HorizontalAlignment="Left" Margin="263,114,0,0" VerticalAlignment="Top" Height="29" Width="118" RenderTransformOrigin="0.066,0.669"/>




    </Grid>
</Window>
